{
  "name": "bunnimq-driver",
  "version": "0.0.3",
  "description": "client driver for bunnimq",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
